<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/status"
        android:background="#000000"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/status">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="800dp"
            android:layout_height="250dp">

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/pullups"
                android:text="Pull Ups"
                android:id="@+id/Pullups_Button"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/Pushups_Button"
                android:text="Push Ups"
                android:drawableTop="@drawable/pushups"
                android:background="@android:color/transparent"
                android:layout_toRightOf="@id/Pullups_Button"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/Pushups_Button1"
                android:background="@android:color/transparent"
                android:text="Push Ups1"
                android:drawableTop="@drawable/pushups"
                android:layout_toRightOf="@id/Pushups_Button"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/pushups"
                android:id="@+id/Pushups_Button2"
                android:text="Push Ups2"
                android:layout_toRightOf="@id/Pushups_Button1"/>

        </RelativeLayout>
    </HorizontalScrollView>
</RelativeLayout>